<Page x:Class="KP_Soloviev.WatcherPages.Watcher_Favourites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="clr-namespace:KP_Soloviev.Models"
      Title="Избранное">

    <Page.Resources>
        <!-- Стиль для таблицы -->
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <models:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <DockPanel Background="#343a40" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Anime Collection" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10"/>
            <Button Content="&#x1F6AA;" Name="UserButton" Click="UserButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource TabButtonStyle}"/>
        </DockPanel>

        <!-- Вкладки -->
        <TabControl Margin="0,50,0,0">
            <TabItem Header="Аниме" MouseLeftButtonUp="AnimeButton_Click"/>
            <TabItem Header="Избранное" MouseLeftButtonUp="FavoritesButton_Click"/>
            <TabItem Header="Рейтинг" MouseLeftButtonUp="RatingButton_Click"/>
            <TabItem Header="Отзывы" MouseLeftButtonUp="ReviewsButton_Click"/>
        </TabControl>

        <!-- Панель опций пользователя -->
        <StackPanel Name="UserOptions" Visibility="Collapsed" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0">
            <Button Content="Change Account" Click="ChangeAccountButton_Click" Margin="5" Style="{StaticResource TabButtonStyle}"/>
            <Button Content="Logout" Click="LogoutButton_Click" Margin="5" Style="{StaticResource TabButtonStyle}"/>
        </StackPanel>

        <!-- Таблица избранного -->
        <DataGrid x:Name="FavouritesDataGrid" AutoGenerateColumns="False" Grid.Column="0" Margin="60,190,60,72" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название аниме" Binding="{Binding Title}" Width="*"/>
                <DataGridTemplateColumn Header="Обложка" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageConverter}}" Width="200" Height="200" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель для добавления новой записи -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,80,0,0">
            <TextBlock Text="Название аниме" Margin="5" />
            <ComboBox x:Name="cmbAnimeName" Width="200" Margin="5"/>
            <Button Content="Добавить аниме" Width="200" Margin="5" Click="AddAnime_Click" Style="{StaticResource TabButtonStyle}" Height="40"/>
        </StackPanel>

        <Image Width="250" Height="125" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Image Source="/Images/Logo.png" Width="250" Height="125" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Page>
