# KP_Soloviev

./: KP_Soloviev.sln
KP_Soloviev/: App.xaml  App.xaml.cs  KP_Soloviev.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  efpt.config.json
KP_Soloviev/AdminPages/: Admin_Favourites.xaml  Admin_Favourites.xaml.cs  Admin_Rating.xaml  Admin_Rating.xaml.cs  Admin_Reviews.xaml  Admin_Reviews.xaml.cs  AnimeAdminPage.xaml  AnimeAdminPage.xaml.cs  UserAccounts.xaml  UserAccounts.xaml.cs
KP_Soloviev/Migrations/: 20250211144924_InitialCreate.Designer.cs  20250211144924_InitialCreate.cs  20250211160359_FixPhotoColumn.Designer.cs  20250211160359_FixPhotoColumn.cs  20250211161040_FixedPhotoColumn.Designer.cs  20250211161040_FixedPhotoColumn.cs  Anime_CollectionContextModelSnapshot.cs
KP_Soloviev/Models/: Anime.cs  Anime_CollectionContext.cs  Anime_Favourite.cs  Anime_Rating.cs  ByteArrayToImageConverter.cs  CurrentUser.cs  Favourite.cs  Rating.cs  Review.cs  User.cs
KP_Soloviev/Pages/: AdminMenuPage.xaml  AdminMenuPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChoosePage.xaml  ChoosePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WatcherMenuPage.xaml  WatcherMenuPage.xaml.cs
KP_Soloviev/WatcherPages/: AnimeWatcherPage.xaml  AnimeWatcherPage.xaml.cs  Watcher_Favourites.xaml  Watcher_Favourites.xaml.cs  Watcher_Rating.xaml  Watcher_Rating.xaml.cs  Watcher_Reviews.xaml  Watcher_Reviews.xaml.cs
KP_Soloviev/add_windows/: Add_Anime.xaml  Add_Anime.xaml.cs  Add_Rating.xaml  Add_Rating.xaml.cs  Add_Review.xaml  Add_Review.xaml.cs
KP_Soloviev/edit_windows/: Edit_Anime.xaml  Edit_Anime.xaml.cs  Edit_Rating.xaml  Edit_Rating.xaml.cs
